/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

//&left_encoder { resolution = <1>; };
//&right_encoder { resolution = <1>; };

&mt {
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        lselmac: macro_language_select_mac {
            compatible = "zmk,behavior-macro";
            label = "LSELMAC";
            #binding-cells = <0>;
            bindings = <&kp RCTRL, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1     |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  LBKT |  Q     |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | RBKT  |
// |  TAB  |  A     |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  BSLH  |  Z  |  X   |  C   |  V   |  MUTE  |  | PLAY  |  B   |  N    |  M    |  ,   |   .   |   /   |
//                  | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&gresc              &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp LBKT            &kp Q     &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O     &kp P    &kp RBKT
&kp TAB             &kp A     &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&mt LSHIFT CAPSLOCK &kp BSLH  &kp Z    &kp X    &kp C     &kp V  &kp C_MUTE &kp C_PP  &kp B  &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH 
                    &kp LCTRL &kp LALT &kp LGUI &mo 1  &kp RET    &kp SPACE &mo 2  &kp RGUI  &kp RCTRL &lselmac
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |      |     |      |       |       |                   |  F1   |  F2  |  F3  |  F4   |  F5   |  F6   |
// |      |      |  ^  |      |       |       |                   |  F7   |  F8  |  F9  |  F10  |  F11  |  F12  |
// |      |  <-  |  v  |  ->  |   +   |   -   |        |  |       | BTCLR |  BT1 |  BT2 |  BT3  |  BT4  |  BT5  |
// |      |      |     |      |   =   |   _   |        |  |       |       |      |      |       |       |       |
//               |     |      |       |       |        |  |       |       |      |      |       |

            bindings = <
&trans    &none     &none       &none      &none     &none                          &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
&trans    &none     &kp UP      &none      &none     &none                          &kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&trans    &kp LEFT  &kp DOWN    &kp RIGHT  &kp PLUS  &kp MINUS                      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans    &none     &none       &none      &kp EQUAL &kp UNDERSCORE &trans   &trans &none      &none        &none        &none        &none        &none
                    &trans      &trans     &trans    &trans         &trans   &trans &trans     &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |       |       |       |      |                |      |       |       |       |       |  INS  |
// |     |      |       |       |       |      |                |      |   7   |   8   |   9   |   -   |       |
// |     |      |       |       |       |      |                |      |   4   |   5   |   6   |   +   |       |
// |     |      |       |       |       |      |      |  |      |      |   1   |   2   |   3   |   =   |       |
//              |       |       |       |      |      |  |      |      |       |       |       |
            bindings = <
&trans    &none     &none       &none      &none     &none                      &none     &none     &none     &none    &none      &kp INSERT
&trans    &none     &none       &none      &none     &none                      &none     &kp N7    &kp N8    &kp N9   &kp MINUS  &none
&trans    &none     &none       &none      &none     &none                      &none     &kp N4    &kp N5    &kp N6   &kp PLUS   &none
&trans    &none     &none       &none      &none     &none   &trans    &trans   &kp N0    &kp N1    &kp N2    &kp N3   &kp EQUAL  &none
                    &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
