/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        lang_change: lang_change {
            label = "CHANGE_LANGUAGE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <40>;
            wait-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp RCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1     |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  LBKT |  Q     |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | RBKT  |
            // |  TAB  |  A     |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  BSLH  |  Z  |  X   |  C   |  V   |  MUTE  |  | PLAY  |  B   |  N    |  M    |  ,   |   .   | /  |
            //                  | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
    &gresc    &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                         &kp N6    &kp N7     &kp N8        &kp N9    &kp N0  &kp BSPC
  &kp LBKT     &kp Q      &kp W     &kp E     &kp R   &kp T                          &kp Y     &kp U      &kp I         &kp O     &kp P  &kp RBKT
   &kp TAB     &kp A      &kp S     &kp D     &kp F   &kp G                          &kp H     &kp J      &kp K         &kp L  &kp SEMI   &kp SQT
&kp LSHIFT  &kp BSLH      &kp Z     &kp X     &kp C   &kp V  &kp C_MUTE   &kp C_PP   &kp B     &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH
                      &kp LCTRL  &kp LALT  &kp LGUI   &mo 1     &kp RET  &kp SPACE   &mo 2  &kp RGUI  &kp RCTRL  &lang_change
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            label = "alpha_base";
        };

        nav_func {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |     |  ^  |      |   -  |   _  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  <- |  v  |  ->  |   +  |      |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |     |     |      |   =  |      |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE    &kp F1    &kp F2     &kp F3     &kp F4     &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp PG_UP     &none    &kp UP      &none  &kp MINUS   &kp PLUS                   &none   &none   &none   &none    &none  &kp F12
&kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp EQUAL  &kp UNDER                   &none   &none   &none   &none    &none    &none
   &trans     &none     &none      &none      &none      &none  &trans  &trans   &none   &none   &none   &none    &none    &none
                       &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            label = "nav_func";
        };

        num_bt {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |   7  |   8  |   9   |   -  |   _   | INSERT |
            // |     |      |      |       |       |      |                |   4  |   5  |   6   |   +  |       |        |
            // |     |      |      |       |       |      |                |   1  |   2  |   3   |   =  |       |        |
            // |     |      |      |       |       |      |      |  |      |   0  |      |       |      |       |        |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp N7      &kp N8  &kp N9  &kp MINUS        &kp UNDER  &kp BACKSPACE
    &trans         &none         &none         &none         &none         &none                  &kp N4      &kp N5  &kp N6   &kp PLUS  &kp KP_MULTIPLY          &none
    &trans         &none         &none         &none         &none         &none                  &kp N1      &kp N2  &kp N3  &kp EQUAL    &kp KP_DIVIDE          &none
    &trans         &none         &none         &none         &none         &none  &trans  &trans  &kp N0  &kp KP_DOT   &none      &none            &none          &none
                                &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            label = "num_bt";
        };
    };
};
