/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1     |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  LBKT |  Q     |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | RBKT  |
            // |  TAB  |  A     |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  BSLH  |  Z  |  X   |  C   |  V   |  MUTE  |  | PLAY  |  B   |  N    |  M    |  ,   |   .   | /  |
            //                  | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                                &kp N6          &kp N7          &kp N8        &kp N9           &kp N0     &kp BSPC
&kp TAB       &kp Q   &kp W      &kp E         &kp R         &kp T                                 &kp Y           &kp U           &kp I         &kp O            &kp P      &kp DELETE
&kp CAPSLOCK  &kp A   &kp S      &kp D         &kp F         &kp G                                 &kp H           &kp J           &kp K         &kp L            &kp SEMI   &kp RET
&kp LSHIFT    &kp Z   &kp X      &kp C         &kp V         &kp B          &kp C_MUTE  &kp C_PP   &kp N           &kp M           &kp COMMA     &kp PERIOD       &kp SLASH  &kp RIGHT_SHIFT
                      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp RIGHT_ALT  &kp SPACE   &kp SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            label = "alpha_base";
        };
    };
};
